- name: GitHub Docker Action
  uses: matootie/github-docker@v1.0.1
  with:
    # GitHub user to publish the image on behalf of.
    username: 
    # GitHub Personal Access Token for the user.
    personalAccessToken: 
    # The repository to push the image to. Defaults to current repository. Must be specified in format user/repo
    repositoryName: # optional
    # The desired name for the image. Defaults to current repository name.
    imageName: # optional
    # The desired tag for the image. Defaults to current branch or release version number.
    imageTag: # optional
